VITE_APP_STACKSPOT_IAM_URL=https://idm.stackspot.com
VITE_APP_CODEBUDDY_URL=https://genai-code-buddy-api.stackspot.com
VITE_APP_WORKSPACE_URL=https://workspace.v1.stackspot.com
VITE_APP_ACCOUNT_URL=https://account.v1.stackspot.com
VITE_APP_CONTENT_URL=https://content-api.v1.stackspot.com
VITE_APP_LOGIN_URL=http://localhost:3000/#
VITE_APP_SERVICE_CATALOG_URL=https://catalog-api.v1.stackspot.com
VITE_APP_API_RUNTIME_URL=https://runtime-engine.v1.stackspot.com
VITE_APP_CLOUD_SERVICES_URL=https://cloud-services-api.stackspot.com
VITE_APP_DATA_PLATFORM_URL=https://data-platform-stackspot-public.stackspot.com
VITE_APP_FINOPS_URL=https://cloud-services-api.stackspot.com
VITE_APP_INSIGHTS_URL=https://insights-api.stackspot.com
VITE_APP_PLUGIN_URL=https://plugin-api.v1.stackspot.com
VITE_APP_RUNTIME_MANAGER_URL=https://runtime-manager.v1.stackspot.com
VITE_APP_WORKFLOWS_URL=https://workflow-api.v1.stackspot.com
VITE_APP_WORKSPACE_MANAGER_URL=https://workspace-manager.v1.stackspot.com
VITE_APP_DOCS_URL=https://docs.stackspot.com
VITE_APP_MIXPANEL_PROJECT_TOKEN="c24ce1491c47856cf8327e98deb293c4"
VITE_APP_LOG_LEVEL=prod
VITE_APP_PUBLIC_SHELL_URL=https://app.stackspot.com
VITE_APP_TITLE=Stackspot
