VITE_APP_STACKSPOT_IAM_URL=https://iam-auth-ssr.stg.stackspot.com
VITE_APP_CODEBUDDY_URL=https://code-buddy-api.stg.stackspot.com
VITE_APP_WORKSPACE_URL=https://workspace-workspace-api.stg.stackspot.com
VITE_APP_ACCOUNT_URL=https://account-account-api.stg.stackspot.com
VITE_APP_CONTENT_URL=https://content-content-api.stg.stackspot.com
VITE_APP_LOGIN_URL=http://localhost:3000/#
VITE_APP_SERVICE_CATALOG_URL=https://catalog-tech-products-catalog-api.stg.stackspot.com
VITE_APP_API_RUNTIME_URL=https://runtime-manager.stg.stackspot.com
VITE_APP_CLOUD_SERVICES_URL=https://cloud-services-cloud-services-api.stg.stackspot.com
VITE_APP_DATA_PLATFORM_URL=https://data-platform-metabase.stg.stackspot.com
VITE_APP_FINOPS_URL=https://cloud-services-cloud-services-api.stg.stackspot.com
VITE_APP_INSIGHTS_URL=https://insights-insights-api.stg.stackspot.com
VITE_APP_PLUGIN_URL=https://content-plugin-api.stg.stackspot.com
VITE_APP_RUNTIME_MANAGER_URL=https://runtime-manager.stg.stackspot.com
VITE_APP_WORKFLOWS_URL=https://workflow-workflow-api.stg.stackspot.com
VITE_APP_WORKSPACE_MANAGER_URL=https://workspace-workspace-manager.stg.stackspot.com
VITE_APP_DOCS_URL=https://public-docs.stg.stackspot.com
VITE_APP_MIXPANEL_PROJECT_TOKEN="c24ce1491c47856cf8327e98deb293c4"
VITE_APP_LOG_LEVEL=debug
VITE_APP_PUBLIC_SHELL_URL=http://localhost:3000
VITE_APP_TITLE=Stackspot
